<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_zoom_in"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Kattalashtirish"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_zoom_out"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Kichiklashtirish"
        app:showAsAction="ifRoom" />
</menu>
