# navoiy_v3.1_full

./: .gitignore  Alisher Navoiy. Xamsa. Farhod va Shirin (nazm)_export_20260421_183849.json  Alisher Navoiy. Xamsa. Hayratul-abror (nazm)_export_20260421_182831.json  Alisher Navoiy. Xamsa. Layli va Majnun (nazm)_export_20260421_182315.json  Alisher Navoiy. Xamsa. Sab'ai sayyor (nazm)_export_20260421_181807.json  Alisher Navoiy. Xamsa. Saddi Iskandariy (nazm)_export_20260421_180735.json  Alisher Navoiy. Xazoinul ma'oniy. Badoyi' ul-vasat_export_20260421_175510.json  CodeAnalyzer_v1.py  pdf_tolls.py  readme.md  run_with_ngrok.sh
Alisher_Navoiy_app_androyid/app/: build.gradle
Alisher_Navoiy_app_androyid/app/src/main/: AndroidManifest.xml
Alisher_Navoiy_app_androyid/app/src/main/assets/data/: manifest.json  sherlar.json
Alisher_Navoiy_app_androyid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Alisher_Navoiy_app_androyid/app/src/main/res/layout/: activity_admin.xml  activity_asar_reader.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_add_asar.xml  dialog_add_term.xml  dialog_dictionary_term.xml  dialog_unified_add.xml  fragment_asarlar.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_sherlar.xml  fragment_sync.xml  item_asar.xml  item_leaderboard.xml  item_sher.xml
Alisher_Navoiy_app_androyid/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_reader.xml
Alisher_Navoiy_app_androyid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Alisher_Navoiy_app_androyid/app/src/main/res/values-night/: themes.xml
(+157 files in other folders)
