plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prodevuzoff.alishernavoiyapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.prodevuzoff.alishernavoiyapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.swiperefreshlayout
    
    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    // WorkManager
    implementation "androidx.work:work-runtime:2.10.0"

    // Image Loading
    implementation libs.glide
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Security
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
